# weatherApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/pogoda/: App.java  Config.java  SuperMain.java  WeatherManager.java
src/main/java/pl/pogoda/controller/: BaseController.java  MainWindowController.java
src/main/java/pl/pogoda/controller/persistence/: DataAccess.java  SavedState.java  dataAccess.java
src/main/java/pl/pogoda/controller/services/: DateService.java  GuiObjectsControl.java  GuiObjectsControll.java  ImageResolver.java  WeatherServices.java  WeatherStateAsImage.java
src/main/java/pl/pogoda/controller/weatherData/: Hours.java  Weather.java  WeatherDate.java  WeatherState.java  WeatherTemperature.java
src/main/java/pl/pogoda/model/: City.java  WeatherManager.java
src/main/java/pl/pogoda/view/: ColorTheme.java  ViewFactory.java
src/main/resources/fxml/: mainWindow.fxml
src/main/resources/style/: dark.css  light.css
src/test/java/pl/pogoda/: AppTest.java  WeatherManagerTest.java
src/test/java/pl/pogoda/controller/: MainWindowControllerTest.java
src/test/java/pl/pogoda/controller/services/: DateServiceTest.java  WeatherServicesTest.java
src/test/java/pl/pogoda/controller/weatherData/: WeatherStateTest.java  WeatherTest.java
src/test/java/pl/pogoda/model/: CityTest.java
