<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane styleClass="container" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane fx:id="mainPane" prefHeight="899.0" prefWidth="951.0" styleClass="container">
         <children>
            <Button fx:id="checkWeatherBtn" layoutX="304.0" layoutY="831.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="344.0" text="Check weather" AnchorPane.rightAnchor="303.0" />
            <Separator layoutX="476.0" layoutY="103.0" orientation="VERTICAL" prefHeight="707.0" prefWidth="6.0" AnchorPane.rightAnchor="471.0" />
            <Label layoutX="335.0" layoutY="18.0" text="Miasto:" />
            <TextField fx:id="homeCityTextField" layoutX="379.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" AnchorPane.rightAnchor="381.0" />
            <Label layoutX="335.0" layoutY="57.0" text="Miasto:" AnchorPane.rightAnchor="577.0" />
            <TextField fx:id="destinationCityTextField" layoutX="379.0" layoutY="53.0" prefHeight="25.0" prefWidth="191.0" AnchorPane.rightAnchor="381.0" />
            <Label fx:id="city1" layoutX="138.0" layoutY="95.0" prefHeight="17.0" prefWidth="177.0" />
            <Label fx:id="city2" layoutX="626.0" layoutY="95.0" prefHeight="17.0" prefWidth="177.0" />
            <AnchorPane fx:id="firstCityAnchorPane" layoutX="7.0" layoutY="120.0" styleClass="container" AnchorPane.leftAnchor="7.0">
               <children>
                  <TitledPane fx:id="paneDay1" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                    <content>
                      <AnchorPane fx:id="day1AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day1Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day1ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day1Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day1Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day1ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day1Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day1Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day1ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day1Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay2" layoutY="140.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day2AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day2Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day2ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day2Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day2Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day2ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day2Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day2Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day2ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day2Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay3" layoutY="280.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day3AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day3Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day3ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day3Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day3Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day3ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day3Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day3Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day3ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day3Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay4" layoutY="420.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day4AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day4Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day4ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day4Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day4Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day4ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day4Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day4Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day4ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day4Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay5" layoutY="560.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day5AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day5Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day5ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day5Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day5Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day5ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day5Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day5Label" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day5ImgView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day5Label" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="firstCityAnchorPane1" layoutX="481.0" layoutY="120.0" prefWidth="467.0" styleClass="container" AnchorPane.rightAnchor="3.0">
               <children>
                  <TitledPane fx:id="paneDay11" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day1AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day1Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day1ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day1Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day1Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day1ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day1Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day1Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day1ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day1Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay21" layoutY="140.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day2AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day2Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day2ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day2Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day2Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day2ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day2Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day2Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day2ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day2Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay31" layoutY="280.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day3AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day3Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day3ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day3Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day3Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day3ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day3Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day3Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day3ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day3Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay41" layoutY="420.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day4AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day4Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day4ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day4Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day4Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day4ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day4Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day4Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day4ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day4Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="paneDay51" layoutY="560.0" prefHeight="130.0" prefWidth="453.0" text="untitled" AnchorPane.rightAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="day5AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="456.0">
                           <children>
                              <HBox>
                                 <children>
                                    <AnchorPane />
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp1Day5Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic1Day5ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour1Day5Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp2Day5Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic2Day5ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour2Day5Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane prefHeight="100.0" prefWidth="150.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label fx:id="temp3Day5Label1" prefHeight="26.0" prefWidth="152.0" GridPane.rowIndex="2" />
                                          <ImageView fx:id="weatherPic3Day5ImgView1" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                          <Label fx:id="hour3Day5Label1" prefHeight="22.0" prefWidth="150.0" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
            <Label fx:id="errorLabel" layoutX="226.0" layoutY="868.0" prefHeight="17.0" prefWidth="500.0" styleClass="errorText" textAlignment="CENTER" />
            <Button fx:id="themeSwitch" layoutX="875.0" layoutY="23.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="27.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
